1.调试并理解定长存储静态串的实现。

2.调试并理解串动态堆存储的实现。

3.某带头节点的单链表每个节点存储一个字符，且字符仅可以是大写字母、小写字母和数字三类字符。试设计算法实现：利用原单链表中节点空间，将该链表拆分成三个单链表，使每个单链表只包含同类字符。

4.读某英文小说文件，统计各字符出现的次数，并将各字符及出现次数从大到小写到结果文件（字母区分大小写）

5.读某英文小说文件，统计各单词出现的次数，并将各单词及出现次数从大到小写到结果文件（不区分大小写）。

6.三元组的创建、显示和转置

7.输入一个无序整数数组，调整数组中数字的顺序，  所有偶数位于数组的前半部分，使得所有奇数位于数组的后半部分。要求时间复杂度为O(n)。

8.求大整数n!，n<=1000。若运行时输入50，显示3041409320    1713378043    6126081660    6476884437    7641568960    5120000000    00000(显示时没有空格)

9.求大整数1-n的阶乘和，n<=1000。若运行时输入50，显示3103505322    9546199656    2520329727    5931995319    0362094566    6729204209    40313(显示时没有空格)

10.行逻辑链接三元组相乘

